# Quantum tunneling simulations
This is a quick [Julia](https://julialang.org/) simulation of the time-dependent Schrodinger equation for a wave packet incident on a piecewise-constant potential function.  The simulation is done via the method of lines, i.e. using finite differences for the spatial derivatives and a general-purpose ODE solver library ([DifferentialEquations.jl](http://docs.juliadiffeq.org/latest/index.html)) to handle the time evolution.  This works reasonably well, and though some high-frequency instabilities pop up occasionally, they seem to be a mostly cosmetic problem.  Regardless, do not take these simulations too seriously, there are only intended to be useful to produce animations for teaching purposes.
